<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="仅记录一些常用的">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="记录部分HTTP状态码">
<meta property="og:url" content="http://yoursite.com/2018/07/14/记录部分HTTP状态码/index.html">
<meta property="og:site_name" content="chen - Hexo Blog">
<meta property="og:description" content="仅记录一些常用的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-25T22:30:01.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录部分HTTP状态码">
<meta name="twitter:description" content="仅记录一些常用的">






  <link rel="canonical" href="http://yoursite.com/2018/07/14/记录部分HTTP状态码/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记录部分HTTP状态码 | chen - Hexo Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen - Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">55</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/记录部分HTTP状态码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="个人学习记录">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen - Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录部分HTTP状态码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-14 22:53:48" itemprop="dateCreated datePublished" datetime="2018-07-14T22:53:48+08:00">2018-07-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-26 06:30:01" itemprop="dateModified" datetime="2018-07-26T06:30:01+08:00">2018-07-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">仅记录一些常用的</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1XX-信息性状态码"><a href="#1XX-信息性状态码" class="headerlink" title="1XX - 信息性状态码"></a>1XX - 信息性状态码</h2><ul>
<li>100 <code>Continue</code> - 客户端应当继续发送请求。</li>
<li>101 <code>Switching Protocol</code> - 服务器将按客户端请求头中的 <code>Update</code> 字段切换协议。</li>
</ul>
<h2 id="2XX-成功状态码"><a href="#2XX-成功状态码" class="headerlink" title="2XX - 成功状态码"></a>2XX - 成功状态码</h2><ul>
<li>200 <code>OK</code> - 请求成功。成功的意义根据请求所使用的方法不同而不同。</li>
<li>201 <code>Created</code> - 请求成功并创建了新的资源。这通常是在 <code>PUT</code> 请求之后发送的响应。</li>
<li>202 <code>Accepted</code> - 请求已被接受，但还未响应，没有结果。</li>
<li>204 <code>No Content</code> - 该响应没有响应内容，只有响应头。用户代理可以根据新的响应头来更新对应资源的缓存信息。一般在只需要从客户端往服务器发送信息，而服务器对客户端不需要发送新信息内容的情况下使用。客户端浏览器的文档视图<strong>不</strong>更改。</li>
<li>205 <code>Reset Content</code> - 该响应没有响应内容，只有响应头。客户端浏览器的文档视图被<strong>重置</strong>。用于接受用户输入后，重置表单，方便用户的下一次输入。</li>
<li>206 <code>Partial Content</code> - 该状态码表示客户端进行了范围请求，而服务器成功执行了这一部分的 <code>GET</code> 请求。响应报文中包含由 <code>Content-Range</code> 指定范围的实体内容。</li>
</ul>
<h2 id="3XX-重定向状态码"><a href="#3XX-重定向状态码" class="headerlink" title="3XX - 重定向状态码"></a>3XX - 重定向状态码</h2><ul>
<li>301 <code>Moved Permanently</code> - 永久重定向。新的 URI 会在响应的 <code>Location:</code> 头字段里找到。</li>
<li>302 <code>Found</code> - 临时重定向。资源对应的 URI 将来还可能继续改变，因此客户端在以后访问时还得继续使用原地址。新的 URI 会在响应的 <code>Location:</code> 头字段里找到。</li>
<li>303 <code>See Other</code> - 所请求的资源存在着另一个 URI，服务器发送该响应用来引导客户端使用 <code>GET</code> 方法访问另外一个 URI。303 与 302 有着相同的功能，但 303 明确表示客户端应当使用 <code>GET</code> 方法获取资源。</li>
<li>304 <code>Not Modified</code> - 所请求的资源距离上次访问以来或根据请求的条件（请求头 <code>If-Modified-Since</code> 字段）并没有变化。客户端可以直接从浏览器缓存里获取该资源。304 虽然被划分在 3XX 类别中，但是和重定向没有关系。该响应没有响应内容，只有响应头。</li>
<li>307 <code>Temporary Redirect</code> - 307 和 302 有着相同的含义，但是 307 会遵照浏览器标准，不会从 <code>POST</code> 变成 <code>GET</code>。客户端应当继续向原有地址发送以后的请求。</li>
<li>308 <code>Permanent Redirect</code> - 308 和 301 有着相同的含义，但用户代理不能更改所使用的 HTTP 方法，前后两次请求的方法不能变。</li>
</ul>
<h2 id="4XX-客户端错误状态码"><a href="#4XX-客户端错误状态码" class="headerlink" title="4XX - 客户端错误状态码"></a>4XX - 客户端错误状态码</h2><ul>
<li>400 <code>Bad Request</code> - 发送的请求中存在语法错误，服务器无法正常读取。需要修改请求的内容后再次发送请求。</li>
<li>401 <code>Unauthorized</code>    - 需要身份验证后才能获取所请求的资源，类似于 403 错误。不同点是，当浏览器初次接受到 401 响应后，会弹出认证用的对话窗口，只要正确输入帐号密码，验证即可通过。</li>
<li>403 <code>Forbidden</code> - 请求资源的访问被服务器拒绝了。</li>
<li>404 <code>Not Found</code> - 服务器找不到所请求的资源。</li>
<li>405 <code>Method Not Allowed</code> - 请求方法不被允许。</li>
<li>408    <code>Request Timeout</code> - 客户端没有在服务器预备等待的时间内完成一个请求的发送。这意味着服务器将会切断和客户端的连接。</li>
</ul>
<h2 id="5XX-服务器错误状态码"><a href="#5XX-服务器错误状态码" class="headerlink" title="5XX - 服务器错误状态码"></a>5XX - 服务器错误状态码</h2><ul>
<li>500 <code>Internal Server Error</code> - 服务器在执行请求时发生错误，也有可能是 Web 应用存在 bug 或某些临时的故障。</li>
<li>501 <code>Not Implemented</code> - 请求方法不被服务器支持，无法处理。服务器被要求支持 <code>GET</code>/<code>HEAD</code>，故这两个请求不会得到 501 响应。</li>
<li>502 <code>Bad Gateway</code>    - 服务器作为网关且从上游服务器获取到了一个无效的 HTTP 响应。</li>
<li>503 <code>Service Unavailable</code> - 由于临时的服务器维护或者过载，服务器当前无法处理请求。这个状况是临时的，并且将在一段时间以后恢复。如果能够预计延迟时间，那么响应中可以包含一个 <code>Retry-After:</code> 头用以标明这个延迟时间。</li>
<li>504 <code>Gateway Timeout</code> 服务器未能在等待时间内从上游服务器得到响应。</li>
<li>505 <code>HTTP Version Not Supported</code> - 服务器不支持请求中所使用的 HTTP 版本协议。</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>《图解 HTTP》（上野宣 著，于均良 译）</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/HTTP_response_codes" target="_blank" rel="noopener">HTTP response codes</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读-----------</div>
  
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/闭包及其作用与危害/" rel="next" title="闭包及其作用与危害">
                <i class="fa fa-chevron-left"></i> 闭包及其作用与危害
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/数组去重/" rel="prev" title="数组去重">
                数组去重 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="chen" />
            
              <p class="site-author-name" itemprop="name">chen</p>
              <p class="site-description motion-element" itemprop="description">个人学习记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hehe1111" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程（alpha）" target="_blank">JavaScript 标准参考教程（alpha）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/getify/You-Dont-Know-JS" title="YDKJS" target="_blank">YDKJS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yanhaijing.com/" title="颜海镜" target="_blank">颜海镜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.devfeed.cn/team/" title="DevFeed" target="_blank">DevFeed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bubkoo.com/" title="bubkoo" target="_blank">bubkoo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dandyweng.com/" title="翁天信" target="_blank">翁天信</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/commands.html" title="Hexo - 命令" target="_blank">Hexo - 命令</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
  <span class="post-count">&nbsp;&nbsp;|&nbsp;&nbsp;博客全站共 23.0k 字</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
