<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML," />










<meta name="description" content="Bold vs. Strong在 &amp;lt;strong&amp;gt; MDN 英文版中，一开始关于 strong 标签是这么几句话：  The HTML &amp;lt;strong&amp;gt; element gives text strong importance, and is typically displayed in bold.     Perhaps instead of rendering some">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 标签知识补充">
<meta property="og:url" content="http://yoursite.com/2017/10/15/HTML-标签知识补充/index.html">
<meta property="og:site_name" content="hehe1111 - Hexo Blog">
<meta property="og:description" content="Bold vs. Strong在 &amp;lt;strong&amp;gt; MDN 英文版中，一开始关于 strong 标签是这么几句话：  The HTML &amp;lt;strong&amp;gt; element gives text strong importance, and is typically displayed in bold.     Perhaps instead of rendering some">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T01:34:01.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 标签知识补充">
<meta name="twitter:description" content="Bold vs. Strong在 &amp;lt;strong&amp;gt; MDN 英文版中，一开始关于 strong 标签是这么几句话：  The HTML &amp;lt;strong&amp;gt; element gives text strong importance, and is typically displayed in bold.     Perhaps instead of rendering some">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/HTML-标签知识补充/"/>





  <title>HTML 标签知识补充 | hehe1111 - Hexo Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hehe1111">
    	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hehe1111 - Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/HTML-标签知识补充/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hehe1111 - Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML 标签知识补充</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T20:38:13+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bold-vs-Strong"><a href="#Bold-vs-Strong" class="headerlink" title="Bold vs. Strong"></a>Bold vs. Strong</h2><p>在 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong" target="_blank" rel="noopener">&lt;strong&gt; MDN 英文版</a>中，一开始关于 strong 标签是这么几句话：</p>
<blockquote>
<p>The HTML &lt;strong&gt; element gives text strong importance, and is typically displayed in bold.  </p>
</blockquote>
<blockquote>
<p>Perhaps instead of rendering some text as bold you want to render it red, or a different size, or underlined, or whatever. It makes more sense to change the presentational properties of strong than it does bold.</p>
</blockquote>
<blockquote>
<p>It is important to note that &lt;b&gt;&lt;/b&gt; does have other uses, when one wants to draw attention without increasing importance.</p>
</blockquote>
<p>所以，strong 标签应该是重在<strong>强调文本的重要性</strong>，只是恰好默认表现为加粗而已，当然也可以通过更改样式来改变该标签的呈现。而 b 标签只是单纯的加粗文本而已，并未强调文本的重要性。</p>
<p>通过参看<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/strong" target="_blank" rel="noopener">&lt;strong&gt; MDN 中文版</a>辅助理解，英语渣，全英 hold 不住。。。</p>
<h2 id="Emphasis-vs-Strong"><a href="#Emphasis-vs-Strong" class="headerlink" title="Emphasis vs. Strong"></a>Emphasis vs. Strong</h2><blockquote>
<p>While Emphasis is used to change the meaning of a sentence (“I <em>love</em> carrots” vs. “I love carrots”), Strong is used to give portions of a sentence added importance (e.g., “Warning! This is very dangerous.”)</p>
</blockquote>
<p>所以，em 标签重在改变一个句子的意思（强调 love，而不再只是单纯地陈述一个事实），而 strong 标签重在强调部分句子（“Warning!” 和 “very dangerous”）的重要性。</p>
<h2 id="col、colgroup-标签"><a href="#col、colgroup-标签" class="headerlink" title="col、colgroup 标签"></a>col、colgroup 标签</h2><p>两者均为空标签，不包含内容，故没有结束标签。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/col" target="_blank" rel="noopener">&lt;col&gt; 标签</a>:</p>
<blockquote>
<p>HTML col 元素定义表格中的列，并用于定义所有公共单元格上的公共语义。它通常位于 colgroup 元素内。</p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/colgroup" target="_blank" rel="noopener">&lt;colgroup&gt; 标签</a>:</p>
<blockquote>
<p>HTML 中的 表格列组（Column Group） 标签用来定义表中的一组列表。</p>
</blockquote>
<p><a href="http://www.runoob.com/tags/tag-col.html" target="_blank" rel="noopener">HTML &lt;col&gt; 标签</a>:</p>
<blockquote>
<p>&lt;col&gt; 标签规定了 &lt;colgroup&gt; 元素内部的每一列的列属性。通过使用 &lt;col&gt; 标签，可以向整个列应用样式，而不需要重复为每个单元格或每一行设置样式。</p>
</blockquote>
<p>参看<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table#更多例子" target="_blank" rel="noopener">&lt;table&gt; 标签</a>中的示例，用代码了解 &lt;col&gt;、&lt;colgroup&gt; 标签的用法。</p>
<h2 id="替换与非替换元素"><a href="#替换与非替换元素" class="headerlink" title="替换与非替换元素"></a>替换与非替换元素</h2><blockquote>
<p>替换元素（replaced element）是指用来替换元素内容的部分并非由文档内容直接表示。–《CSS 权威指南》</p>
</blockquote>
<p>也就是说大部分空标签就是替换元素。如：</p>
<blockquote>
<p>a 标签，如果 src 属性不指向一个外部内容，那么元素就没有任何意义。input 元素也类似，要由一个单选框、复选框或文本输入框替换。–《CSS 权威指南》</p>
</blockquote>
<p>非替换元素（nonreplaced element）：</p>
<blockquote>
<p>其内容由用户代理（通常是指一个浏览器）在元素本身生成的框中显示。–《CSS 权威指南》</p>
</blockquote>
<p>可参看MDN：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element" target="_blank" rel="noopener">可替换元素</a></p>
<h2 id="滑动条："><a href="#滑动条：" class="headerlink" title="滑动条："></a>滑动条：</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"range"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>用于输入不精确值控件。如果未指定相应的属性，控件使用如下缺省值：<br>min：0<br>max：100<br>value：min + (max-min)/2，或当 max 小于 min 时使用 min<br>step：1</p>
</blockquote>
<p>以上参看自<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input" target="_blank" rel="noopener">&lt;input&gt; 标签</a></p>
<p>具体用法可参看<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range" target="_blank" rel="noopener">&lt;input type=”range”&gt;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/添加blog-generator仓库后的测试/" rel="next" title="添加 blog-generator 仓库后的测试">
                <i class="fa fa-chevron-left"></i> 添加 blog-generator 仓库后的测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/为-GitHub-Pages-绑定域名/" rel="prev" title="为 GitHub Pages 绑定域名">
                为 GitHub Pages 绑定域名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chen</p>
              <p class="site-description motion-element" itemprop="description">个人学习记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bold-vs-Strong"><span class="nav-number">1.</span> <span class="nav-text">Bold vs. Strong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emphasis-vs-Strong"><span class="nav-number">2.</span> <span class="nav-text">Emphasis vs. Strong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#col、colgroup-标签"><span class="nav-number">3.</span> <span class="nav-text">col、colgroup 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换与非替换元素"><span class="nav-number">4.</span> <span class="nav-text">替换与非替换元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动条："><span class="nav-number">5.</span> <span class="nav-text">滑动条：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.6k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
