<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="探究 attributes 和 property 的区别">
<meta name="keywords" content="JS,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 的 attr() 与 prop() 比较">
<meta property="og:url" content="http://yoursite.com/2018/07/21/jQuery-的-attr-与-prop-比较/index.html">
<meta property="og:site_name" content="chen - Hexo Blog">
<meta property="og:description" content="探究 attributes 和 property 的区别">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-21T12:13:46.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 的 attr() 与 prop() 比较">
<meta name="twitter:description" content="探究 attributes 和 property 的区别">






  <link rel="canonical" href="http://yoursite.com/2018/07/21/jQuery-的-attr-与-prop-比较/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery 的 attr() 与 prop() 比较 | chen - Hexo Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chen - Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">62</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">8</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/jQuery-的-attr-与-prop-比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="个人学习记录">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chen - Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery 的 attr() 与 prop() 比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-21 18:04:38 / 修改时间：20:13:46" itemprop="dateCreated datePublished" datetime="2018-07-21T18:04:38+08:00">2018-07-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">探究 attributes 和 property 的区别</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>attributes：<strong>HTML 标签</strong>属性。标签（元素）属性节点。<br>property：<strong>DOM 对象</strong>属性。<br>以上来源：<a href="http://www.w3help.org/zh-cn/causes/SD9006" target="_blank" rel="noopener">SD9006: IE 混淆了 DOM 对象属性（property）及 HTML 标签属性（attribute），造成了对 setAttribute、getAttribute 的不正确实现</a></p>
<p>下面这一段引自 jQuery 中文文档 <a href="https://www.jquery123.com/attr/" target="_blank" rel="noopener">.attr()</a>。关于 attributes 和 property 的翻译存在前后不同一的现象。</p>
<blockquote>
<h2 id="Attributes-vs-Properties"><a href="#Attributes-vs-Properties" class="headerlink" title="Attributes vs. Properties"></a>Attributes vs. Properties</h2><p>attributes 和 properties 之间的差异在特定情况下是很重要。jQuery 1.6 之前 ，<code>.attr()</code> 方法在取某些 attribute 的值时，会返回 property 的值，这就导致了结果的不一致。从 jQuery 1.6 开始，<code>.prop()</code> 方法返回 property 的值,而 <code>.attr()</code> 方法返回 attributes 的值。</p>
<p>例如, <code>selectedIndex</code>, <code>tagName</code>, <code>nodeName</code>, <code>nodeType</code>, <code>ownerDocument</code>, <code>defaultChecked</code>, 和 <code>defaultSelected</code> <strong>应使用 <code>.prop()</code> 方法进行取值或赋值</strong>。 在 jQuery1.6 之前，这些属性使用 <code>.attr()</code> 方法取得，但是这并不是元素的 attr 属性。他们<strong>没有相应的属性（attributes），只有特性（property）</strong>。</p>
<p>例如，考虑一个 DOM 元素的 HTML 标记中定义的 <code>&lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot; /&gt;</code>，并假设它是一个 JavaScript 变量命名的 <code>elem</code>：</p>
<p><code>elem.checked</code>    true (Boolean) 将随着复选框状态的改变而改变<br><code>$(elem).prop(&quot;checked&quot;)</code>    true (Boolean) 将随着复选框状态的改变而改变<br><code>elem.getAttribute(&quot;checked&quot;)</code>    “checked” (String) 复选框的初始状态;不会改变<br><code>$(elem).attr(&quot;checked&quot;) (1.6)</code>    “checked” (String) 复选框的初始状态;不会改变<br><code>$(elem).attr(&quot;checked&quot;) (1.6.1+)</code>    “checked” (String) 将随着复选框状态的改变而改变<br><code>$(elem).attr(&quot;checked&quot;) (pre-1.6)</code>    true (Boolean) 将随着复选框状态的改变而改变</p>
<p>根据 <a href="https://www.w3.org/TR/html401/interact/forms.html#h-17.4" target="_blank" rel="noopener">W3C 的表单规范</a>，在 <code>checked</code> 属性是一个布尔属性，这意味着,如果这个属性（attribute）是目前存在， 即使，该属性没有对应的值，或者被设置为空字符串值，或甚至是”false”，<strong>相应的属性（property）为 true</strong>。 这才是真正的所有布尔属性（attributes）。</p>
<p>然而，要记住的最重要的概念是 <code>checked</code> 特性（attribute）<strong>不对应</strong> <code>checked</code> 属性（property）。<strong>特性（attribute）实际对应的是 <code>defaultChecked</code> 属性（property），而且仅用于设置复选框最初的值</strong>。 <code>checked</code> 特性（attribute）值<strong>不会</strong>因为复选框的状态而改变，而 <code>checked</code> 属性（property）<strong>会</strong>因为复选框的状态而改变。因此，<strong>跨浏览器兼容的方法来确定一个复选框是否被选中，是使用属性（property）</strong>：</p>
<p><code>if ( elem.checked )</code><br><code>if ( $(elem).prop(&quot;checked&quot;) )</code><br><code>if ( $(elem).is(&quot;:checked&quot;) )</code><br>对于其他的动态属性，同样是 <code>true</code> ，比如 <code>selected</code> 和 <code>value</code>.</p>
</blockquote>
<p>下面一段引自 <a href="http://www.cnblogs.com/dolphinX/p/3348582.html" target="_blank" rel="noopener">jQuery 的 attr 与 prop</a>，与上面一段是同一内容的不同翻译，下面这一段意思更清晰。</p>
<blockquote>
<p>根据 W3C forms specification ， <code>checked</code> 属性是一个布尔值，这就意味着<strong>只要 <code>checked</code> 属性在HTML中表现出来了，那么相应的 <code>property</code> 就应该是 <code>true</code>，即使 <code>checked</code> 没有值，这点儿对其它布尔类型的属性一样适用</strong>。</p>
<p>然而关于 <code>checked</code> 属性需要记住的最重要的一点是：它和 <code>checked</code> property 并不是一致的。实际上这个 attribute 和 <code>defaultChecked</code> property一致，而且只应该用来设置 <code>check box</code> 的初始值。 <code>checked</code> attribute 并不随着 <code>check box</code> 的状态而改变，但是 <code>checked</code> property 却跟着变。因此浏览器兼容的判断 <code>check box</code> 是否被选中应该使用 property。</p>
<p>这对其它一些类似于 <code>selected</code>、<code>value</code> 这样的动态 attribute 也适用。</p>
<p>在 IE9 之前版本中，如果 property 没有在 DOM 元素被移除之前删除，使用 <code>.prop()</code> 方法设置 DOM 元素 property（简单类型除外：<code>number</code>、<code>string</code>、<code>boolean</code>）的值会导致内存泄露。为了安全的设置 DOM 对象的值，避免内存泄露，可以使用 <code>.data()</code> 方法。</p>
</blockquote>
<ul>
<li><a href="https://images0.cnblogs.com/blog/349217/201310/01161403-fe084d378286479197d9008fb62ff5c7.png" target="_blank" rel="noopener">如何选用 attr() 和 prop() 示意图</a></li>
</ul>
<ul>
<li>固有 HTML 标签属性用 <code>prop()</code></li>
<li>固有、自定义 HTML 标签属性都可以用 <code>attr()</code></li>
<li>自定义 HTML 标签属性只能用 <code>attr()</code></li>
<li>未显式定义的属性，<code>attr()</code> 返回 <code>undefined</code>，<code>prop()</code> 返回空字符串</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 已经引入 jQuery --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">index</span>=<span class="string">"index"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript</span></span><br><span class="line"><span class="keyword">var</span> test = $(<span class="string">'.test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取已显式定义的属性</span></span><br><span class="line"><span class="built_in">console</span>.log(test.prop(<span class="string">'class'</span>)) <span class="comment">// test</span></span><br><span class="line"><span class="built_in">console</span>.log(test.prop(<span class="string">'className'</span>)) <span class="comment">// test</span></span><br><span class="line"><span class="built_in">console</span>.log(test.attr(<span class="string">'class'</span>)) <span class="comment">// test</span></span><br><span class="line"><span class="built_in">console</span>.log(test.attr(<span class="string">'className'</span>)) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(test.prop(<span class="string">'index'</span>)) <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(test.attr(<span class="string">'index'</span>)) <span class="comment">// index</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取未显式定义的属性</span></span><br><span class="line"><span class="keyword">var</span> s = test.prop(<span class="string">'title'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(s) <span class="comment">// ''</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> s) <span class="comment">// 'string'</span></span><br><span class="line"><span class="built_in">console</span>.log(test.attr(<span class="string">'title'</span>)) <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置自定义属性</span></span><br><span class="line">test.attr(<span class="string">'diy'</span>, <span class="string">'diy'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(test.attr(<span class="string">'diy'</span>)) <span class="comment">// diy</span></span><br><span class="line"><span class="built_in">console</span>.log(test.prop(<span class="string">'diy'</span>)) <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置固有属性</span></span><br><span class="line">test.attr(<span class="string">'id'</span>, <span class="string">'test-id'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(test.attr(<span class="string">'id'</span>)) <span class="comment">// test-id</span></span><br><span class="line"><span class="built_in">console</span>.log(test.prop(<span class="string">'id'</span>)) <span class="comment">// test-id</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(test[<span class="number">0</span>])</span><br><span class="line"><span class="comment">// &lt;div class="test" index="index" diy="diy" id="test-id"&gt;&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>具有 <code>true</code> 和 <code>false</code> 两个属性值的属性，如 <code>checked</code>, <code>selected</code> 或者 <code>disabled</code> 使用 <code>prop()</code>，其他的使用 <code>attr()</code>。[*]</p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://api.jquery.com/attr/" target="_blank" rel="noopener">.attr()</a>（英文）</li>
<li><a href="https://www.jquery123.com/attr/" target="_blank" rel="noopener">.attr()</a>（中文）</li>
<li><a href="http://www.w3help.org/zh-cn/causes/SD9006" target="_blank" rel="noopener">SD9006: IE 混淆了 DOM 对象属性（property）及 HTML 标签属性（attribute），造成了对 setAttribute、getAttribute 的不正确实现</a></li>
<li><a href="http://www.cnblogs.com/dolphinX/p/3348582.html" target="_blank" rel="noopener">jQuery 的 attr 与 prop</a></li>
<li><a href="https://blog.csdn.net/qq_35809245/article/details/54389797" target="_blank" rel="noopener">jquery 属性操作 attr() prop () css() 区别</a></li>
<li>[*] <a href="http://www.cnblogs.com/zhwl/p/3520162.html" target="_blank" rel="noopener">jQuery 中 attr() 和 prop() 方法的区别</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">----------本文结束<i class="fa fa-paw"></i>感谢您的阅读-----------</div>
  
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
            <a href="/tags/jQuery/" rel="tag"><i class="fa fa-tag"></i> jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/Git-教程学习笔记/" rel="next" title="Git 教程学习笔记">
                <i class="fa fa-chevron-left"></i> Git 教程学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/使用-Sass/" rel="prev" title="使用 Sass">
                使用 Sass <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="chen" />
            
              <p class="site-author-name" itemprop="name">chen</p>
              <p class="site-description motion-element" itemprop="description">个人学习记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hehe1111" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://javascript.ruanyifeng.com/" title="JavaScript 标准参考教程（alpha）" target="_blank">JavaScript 标准参考教程（alpha）</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/getify/You-Dont-Know-JS" title="YDKJS" target="_blank">YDKJS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰的个人网站" target="_blank">阮一峰的个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yanhaijing.com/" title="颜海镜" target="_blank">颜海镜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.devfeed.cn/team/" title="DevFeed" target="_blank">DevFeed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org/" title="当然我在扯淡" target="_blank">当然我在扯淡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bubkoo.com/" title="bubkoo" target="_blank">bubkoo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dandyweng.com/" title="翁天信" target="_blank">翁天信</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/docs/commands.html" title="Hexo - 命令" target="_blank">Hexo - 命令</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
  <span class="post-count">&nbsp;&nbsp;|&nbsp;&nbsp;博客全站共 28.3k 字</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
